{
    "name": "varvara/framework",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Varvara\\Framework\\": "src/"
        }
    },
    "authors": [
        {
            "name": "barbarakesel",
            "email": "kesel2004@mail.ru"
        }
    ],
    "require-dev": {
        "fakerphp/faker": "^1.24",
        "phpstan/phpstan": "^2.1",
        "friendsofphp/php-cs-fixer": "^3.75"
    },
    "require": {
        "ext-pdo": "*",
        "vlucas/phpdotenv": "^5.6",
        "twig/twig": "^3.21",
        "robmorgan/phinx": "^0.16.9"
    },
    "scripts": {
        "fix": "php-cs-fixer fix src",
        "analyze": "phpstan analyse -c phpstan.neon"
    }
}
